# OpenCvFunction

./: README.md  UploadStorage.sln
StorageImageAnnotator/: Program.cs  StorageImageAnnotator.csproj
Test/: Test.csproj  UnitTest1.cs
